<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ food.Food }} Attributes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>

    /* Resetting default margin and padding */
    body, h1, h2, h3, ul, li {
        margin: 0;
        padding: 0;
    }

    /* Basic styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }

    .content {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
    }

    h2 {
        color: #333;
        margin-bottom: 20px;
    }

    img {
        display: block;
        margin: 0 auto;
        border-radius: 10px;
    }

    .nutrition-info {
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
        margin-top: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .nutrition-info h3 {
        color: #333;
        margin-bottom: 10px;
    }

    ul {
        list-style-type: none;
    }

    li {
        margin-bottom: 5px;
    }

    footer {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">{{ food.Food }} Attributes</h1>
        <!-- Large image of the food -->
        <img class="food-image img-fluid mt-3" src="{{ url_for('static', filename='images/' + food.Food.lower() + '_image.jpg') }}" alt="{{ food.Food }}" style="width: 300px; height: auto;">

        <!-- Attributes -->
        <div class="nutrition-info mt-5">
            <h3>Nutritional Information</h3>
            <ul class="list-unstyled">
                <li>Protein: {{ food.Protein }}</li>
                <li>Carbs: {{ food.Carbohydrates }}</li>
                <li>Fats: {{ food.Fat }}</li>
                <li>Calories: {{ food.Calories }}</li>
            </ul>
        </div>
    </div>
</body>
</html>
